spring.application.name=qsr-management
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/qsr_store?createDatabaseIfNotExist=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sdprgp123!@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update